# framework

cucumber/: pom.xml  testng.xml
cucumber/src/test/java/automationTestNG/: TC_01_CreateEmployee.java  Testscript1.java  Testscript2.java
cucumber/src/test/java/automationTestNG/core/: Frameworkscript.java
cucumber/src/test/java/automationTestNG/helper/: Helper.java
cucumber/src/test/java/automationTestNG/screens/: BookaFlight.java  Flightfinder.java  Loginscreens.java  frameworkscript.java
cucumber/src/test/java/hybrid/: Tc_01_CreateEmployee.java
cucumber/src/test/java/keyworddriven/: Keyworddriven1.java
cucumber/src/test/java/pom/: Tc_01_createEmployee.java
cucumber/src/test/java/screens/: Employeescreen.java  Loginscreen.java  Logoutscreen.java
cucumber/src/test/java/seliniumgrid/: Testscript1.java  Testscript2.java
cucumber/src/test/java/steps/: Stepdefinations.java  TestRunner.java
cucumber/src/test/java/windows/: HandcarIndia.java
cucumber/src/test/java/xpath/: Apachepoi.java  Checkbox.java  Gettext.java  PartiallinkText.java  Radiobuttonactions.java  Radiobuttons.java  Textfield.java
cucumber/src/test/resources/features/: Login.feature  multiple.feature  parameters.feature  scenariooutline.feature
cucumber/test-output/: emailable-report.html  index.html  testng-results.xml
cucumber/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
cucumber/test-output/cucumber/: Stepdefinations.html  Stepdefinations.xml  Testscript.html  Testscript.xml  Testscript1.html  Testscript1.xml  Testscript2.html  Testscript2.xml
cucumber/test-output/junitreports/: TEST-Sample.Sample1.xml  TEST-automationTestNG.TC_01_CreateEmployee.xml  TEST-automationTestNG.Testscript1.xml  TEST-automationTestNG.Testscript2.xml  TEST-hybrid.Tc_01_CreateEmployee.xml  TEST-pom.Tc_01_createEmployee.xml  TEST-seliniumgrid.Testscript1.xml  TEST-seliniumgrid.Testscript2.xml  TEST-steps.TestRunner.xml  TEST-windows.HandcarIndia.xml
cucumber/test-output/old/: index.html
cucumber/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
cucumber/test-output/old/cucumber/: Stepdefinations.properties  Testscript.properties  Testscript1.properties  Testscript2.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
